apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  instance_namespace: "isolet"
  image_registry_prefix: "docker.io/thealpha16/unixit-"
  concurrent_instances: "1"
  discord_frontend: "false"
  wargame_name: "unixit"
  app_port: "80"
  kubeconfig_file_path: "/root/.kube/config"
  cpu_limit: "50m"
  cpu_request: "72m"
  memory_limit: "128Mi"
  memory_request: "32Mi"
  termination_period: "10"
  public_url: "isolet.unixit.fun"
  ui_url: "ui-svc"
  api_url: "goapi-svc"
  proxy_server_name: "unixit.fun isolet.unixit.fun"
  instance_hostname: "isolet.unixit.fun"
